:root {
    --default: #121213;
    --empty: #3a3a3c;
    --wrong: #b59f3b;
    --right: #538d4e;
}

html, body {
    background: var(--default);
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body {
    text-align: center;
}

header {
    margin-bottom: 20px;
}

.title {
    color: white;
    font-size: 55px;
}

.title-word-clone {
    display: block;
    color: white;
    font-size: 20px;
    margin-top: -10px;
}

#game {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 72vh;
}

.grid {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(5, auto);
    gap: 10px;
}

.box {
    width: 60px;
    height: 60px;
    border: 2px solid var(--empty);
    color: white;
    text-transform: uppercase;
    display: grid;
    place-items: center;
    font-size: 40px;
}

.box.empty {
    background: var(--empty);
}

.box.wrong {
    background: var(--wrong);
}

.box.right {
    background: var(--right);
}

.animated {
    animation: flip 0.7s ease;
}

@keyframes flip {
    0%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(0); }
}

.message, .end-message {
    position: absolute;
    background-color: #333333;
    color: white;
    padding: 25px;
    border-radius: 25px;
    display: none;
    font-size: 40px;
    text-align: center;
}

.message {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.end-message {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

#restart-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #538d4e;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

#restart-button:hover {
    background-color: #435c3e;
}